id: gwn3_packet_tx_gwn
label: packet_tx_gwn
category: '[gwn3]'

templates:
  imports: import gwn3
  make: gwn3.packet_tx_gwn(${hdr_const)[0])}, ${(digital.psk_2()[1])}, ${2}, ${1).base()}, ${hdr_enc)}, ${hdr_format}, ${0)}, ${pld_const)[0])}, ${(digital.psk_2()[1])}, ${2}, ${1).base()}, ${pld_enc)}, ${psf_taps}, ${]}, ${sps})

#  Make one 'parameters' list entry for every parameter you want settable from the GUI.
#     Keys include:
#     * id (makes the value accessible as keyname, e.g. in the make entry)
#     * label (label shown in the GUI)
#     * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#     * default
parameters:
- id: parametername_replace_me
  label: FIX ME:
  dtype: string
  default: You need to fill in your grc/gwn3_packet_tx_gwn.block.yaml
#- id: ...
#  label: ...
#  dtype: ...

#  Make one 'inputs' list entry per input and one 'outputs' list entry per output.
#  Keys include:
#      * label (an identifier for the GUI)
#      * domain (optional - stream or message. Default is stream)
#      * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#      * vlen (optional - data stream vector length. Default is 1)
#      * optional (optional - set to 1 for optional inputs. Default is 0)
inputs:
#- label: ...
#  domain: ...
#  dtype: ...
#  vlen: ...
#  optional: ...

outputs:
#- label: ...
#  domain: ...
#  dtype: ...
#  vlen: ...
#  optional: ...

#  'file_format' specifies the version of the GRC yml format used in the file
#  and should usually not be changed.
file_format: 1
