options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Prueba
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: gwn3_msg_passer_0
  id: gwn3_msg_passer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tout_restart: '7.0'
    tout_stop: '4.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 180.0]
    rotation: 0
    state: true
- name: gwn3_msg_sink_0
  id: gwn3_msg_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 192.0]
    rotation: 0
    state: true
- name: gwn3_msg_source_0
  id: gwn3_msg_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interval: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    msg_count: '12'
    payload: Test message from Message source
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 172.0]
    rotation: 0
    state: true

connections:
- [gwn3_msg_passer_0, out_port_0, gwn3_msg_sink_0, in_port_0]
- [gwn3_msg_source_0, out_port_0, gwn3_msg_passer_0, in_port_0]

metadata:
  file_format: 1
