options:
  parameters:
    author: Stop and Wait send example
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: stop_wait_send
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 'Stop and Wait send '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: gwn3_event_source_0
  id: gwn3_event_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ev_count: '10'
    ev_dc: '{''Type'': ''Data'', ''Subtype'': ''Data'', ''seq_nr'':0}'
    interval: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 156.0]
    rotation: 0
    state: true
- name: gwn3_msg_sink_0
  id: gwn3_msg_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 144.0]
    rotation: 0
    state: true
- name: gwn3_msg_sink_1
  id: gwn3_msg_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 192.0]
    rotation: 0
    state: true
- name: gwn3_stop_wait_ack_0
  id: gwn3_stop_wait_ack
  parameters:
    ack_to_send: '{''Type'': ''Ctrl'', ''Subtype'': ''ACK''}'
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    ev_to_ack: '{''Type'': ''Data'', ''Subtype'': ''Data''}'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 156.0]
    rotation: 0
    state: true
- name: gwn3_stop_wait_send_0
  id: gwn3_stop_wait_send
  parameters:
    ack_name: CtrlAck
    affinity: ''
    alias: ''
    buffer_len: '3'
    comment: ''
    debug: 'False'
    max_retries: '5'
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '0.5'
    tout_name: TimerACKTout
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 132.0]
    rotation: 0
    state: enabled
- name: gwn3_virtual_channel_0
  id: gwn3_virtual_channel
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    prob_loss: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 172.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: MsgChan
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 244.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: MsgChan
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 252.0]
    rotation: 0
    state: true

connections:
- [gwn3_event_source_0, out_0, gwn3_stop_wait_send_0, in_0]
- [gwn3_stop_wait_ack_0, out_0, gwn3_msg_sink_0, in_0]
- [gwn3_stop_wait_ack_0, out_1, gwn3_msg_sink_1, in_0]
- [gwn3_stop_wait_ack_0, out_1, virtual_sink_0, '0']
- [gwn3_stop_wait_send_0, out_0, gwn3_virtual_channel_0, in_0]
- [gwn3_virtual_channel_0, out_0, gwn3_stop_wait_ack_0, in_0]
- [virtual_source_0, '0', gwn3_stop_wait_send_0, in_0]

metadata:
  file_format: 1
